{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VotingSystem",
	"Description": "Unreal Engine plugin for voting inputs ",
	"Category": "Other",
	"CreatedBy": "Creatorama Studio",
	"CreatedByURL": "https://github.com/CreatoramaStudio",
	"DocsURL": "https://github.com/CreatoramaStudio/VotingSystem",
	"SupportURL": "https://github.com/CreatoramaStudio/VotingSystem/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VotingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
